May 2022
-------------------------------------
Free access to top Projects/Professional Certificates, Specializations or courses from Google Cloud. Valid until 5/29/2022. Limit 1 voucher per learner up to 30k learners. Projects/courses free for 180 days from enrollment. Specialization/Professional Certificates free for 1st month. Read Terms & Conditions. https://www.coursera.org/promo/learn-gc-projects-launch-2022

{Expired}Pluralsight free week https://www.pluralsight.com/offer/2022/q2-free-week

Get 5 free courses every week https://learn.pluralsight.com/resource/free-course/free-weekly-course

Access 5 free courses every month https://www.pluralsight.com/offer/free-tech-skills

Free eBook every day on the latest in tech https://www.packtpub.com/free-learning

Free courses from A Cloud Guru https://acloudguru.com/blog/news/whats-free-at-acg

ITProTv free weekend {coming soon}

#### Microsoft free training and free exam voucher https://www.microsoft.com/en-in/campaign/MS-IndiaSkillingInitiative/sessions-details.aspx 

#### Salesforce Certification Days https://trailhead.salesforce.com/en/credentials/cert-days/

#### Oracle free certification exam https://www.linkedin.com/posts/oracle-university_oci-oraclecertified-activity-6912291851328741376-_wma

#### Alibaba Cloud Free training & exam 

##### Alibaba Cloud Associate (ACA) Developer Certification Training https://alibaba.zoom.us/webinar/register/5816504459730/WN_la379Wu6QYmI16fl_2SROg
 
https://www.pluralsight.com/techskillsday

Scholarships 2022
-----------------------------
https://www.infosecinstitute.com/scholarship-opportunities-for-aspiring-cybersecurity-professionals/
  
https://www.microsoft.com/en-us/diversity/programs/hola-scholarship.aspx

https://iamcybersafe.org/s/scholarships

https://www.microsoft.com/en-us/diversity/programs/bam-scholarship.aspx

https://research.google/outreach/phd-fellowship/

https://www.techup.ae/specializations

https://rare.withgoogle.com/program/creative-fellowship/#faqs

https://k2university.com/salesforce-fellowship-candidates/

https://www.sydneyquantum.org/program/sqa-phd-scholarships/

https://isaca.secure-platform.com/a/page/oitscholarship/aboutscholarships

https://www.sans.org/mlp/cyber-workforce-academy-maryland/

https://www.sans.org/press/announcements/sans-institute-donates-cybersecurity-training-certification-exams-rural-technology-fund-scholarship/

https://training.linuxfoundation.org/blog/apply-for-a-linux-foundation-training-scholarship-by-april-30/

https://www.crowdstrike.com/about-crowdstrike/nextgen-scholarship-program/

https://aws.amazon.com/machine-learning/scholarship/

#### Udacity Scholarships

https://www.udacity.com/scholarships/aws-ai-ml-scholarship-program

https://www.udacity.com/scholarships/infosys-tech-scholars-program

https://www.udacity.com/scholarships/cognizant-skills-accelerator-program

https://www.udacity.com/scholarships/shell-train-to-hire-scholarship-program

https://www.udacity.com/scholarships/high-tech-transition-pathway-scholarship

## DISCLAIMER: please read the privacy policy, T&C of above the mentioned websites.

#### Share this github repository in your linkedin and twitter. For latest updates, do follow my github profile <img alt="GitHub followers" src="https://img.shields.io/github/followers/josepraveen?style=social"> 



